;; Detects the installation directory of composer and creates a batch/sh file over there.
(switch (args.1)
    case "win" (@
        (set DIR (re:get `/^(.+)composer/` (trim (sys:shell `where composer`)) 1))
        (set PHP (re:get `/^(.+)php/` (trim (sys:shell `where php`)) 0))
        (echo "Composer path: (DIR)")
        (echo "PHP path: (PHP)")

        (when-not (and (path:exists (DIR)) (path:is-dir (DIR)))
            (throw "Target path `(DIR)` does not exist."))

        (set target (path:append (DIR) "rose.bat"))
        (file:write (target) (trim `@echo off\n"{PHP}" "{path:append {path:fsroot} cli.php}" %*`))
        (echo "\e[32m > Installed (target).\e[0m")
    )

    case "linux" (@
        (set DIR (re:get `/^(.+)composer/` (trim (sys:shell `which composer`)) 1))
        (set PHP (re:get `/^(.+)php/` (trim (sys:shell `which php`)) 0))
        (echo "Composer path: (DIR)")
        (echo "PHP path: (PHP)")

        (when-not (and (path:exists (DIR)) (path:is-dir (DIR)))
            (throw "Target path `(DIR)` does not exist."))

        (set target (path:append (DIR) "rose"))
        (file:write (target) (trim `"{PHP}" "{path:append {path:fsroot} cli.php}" "$@"`))
        (path:chmod (target) 0755)
        (echo "\e[32m > Installed (target).\e[0m")
    )
)
