;;
;;	Detects the installation directory of composer and creates a batch/sh file over there.
;;

(case (args.1)
    win (@
        (set DIR (re::get `/^(.+)composer/` (trim (utils::shell `where composer`)) 1))
        (set PHP (re::get `/^(.+)php/` (trim (utils::shell `where php`)) 0))

        (when-not (and (path::exists (DIR)) (path::is_dir (DIR)))
            (throw "Target path `(DIR)` does not exist."))

        (set target (path::append (DIR) "rose.bat"))
        (file::write (target) (trim `@echo off\n"{PHP}" "{path::append {path::fsroot} cli.php}" %*`))
        (echo "\e[32m > Installed shortcut to (target).\e[0m")
    )

    linux (@
        (set DIR (re::get `/^(.+)composer` (trim (utils::shell `which composer`)) 1))
        (set PHP (re::get `/^(.+)php/` (trim (utils::shell `which php`)) 0))

        (when-not (and (path::exists (DIR)) (path::is_dir (DIR)))
            (throw "Target path `(DIR)` does not exist."))

        (set target (path::append (DIR) "rose"))
        (file::write (target) (trim `"{PHP}" "{path::append {path::fsroot} cli.php}" "$@"`))
        (path::chmod (target) 0755)
        (echo "\e[32m > Installed shortcut to (target).\e[0m")
    )
)
